<!DOCTYPE html>
<html lang="tr">
    <head>
        <meta charset="utf-8">
        <title>Oz Firat Market</title>
        <meta name="description" content="Oz Firat Market">
        <meta name="keybord" content="market,Oz,Firat,Web,Alisveris">
    </head>
    <body>
       <nav>
        <center>
            <h1>Oz Firat Market</h1>
             <a href="index.html">Ana Sayfa</a> !
             <a href="urunler.html">Urunler</a> !
             <a href="hizmeler.html">Hizmetler</a> !
             <a href="iletisim.html">Iletisim</a> !
             <br>
            <h2>Sarkuteri</h2>
            <img src="sarkuteri.webp" alt="sarkuteri" width="600">
            <h3>mesrubat</h3>
            <img src="mesrubat.png" width="600">
            <h4>Manav</h4>
            <img src="manav.jpg" width="600">
       </center>
       </nav>
    </body>
</html>